<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>base</title>
<style type="text/css">
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top; }
#box{width:470px;height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:470px; position:absolute;left:0; top:0; z-index:1;}
ul li{width:470px; position:absolute; top:0;opacity: 0;filter:alpha(opacity=0);}
ul li.first{display:block; opacity:1;filter:alpha(opacity=100);}
ol{z-index:2; width:120px; position:absolute;right:10px; bottom:10px;}
ol li{ width:20px;height:20px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;
	cursor:pointer;
}
ol .active{ background:#f60; color:#fff;}
</style>
    <link href="../seven.css" rel="stylesheet" />
    <script type="text/javascript" src="../seven.js" ></script>
<script type="text/javascript">
s(function(){
	s("#box").rotation1({interval: 5000, speed: 1});
})
</script>
</head>
<body>
<div id="box">
<ul>
	<li class="first"><img src="images/1.jpg" /></li>
	<li><img src="images/2.jpg" /></li>
	<li><img src="images/3.jpg" /></li>
	<li><img src="images/4.jpg" /></li>
</ul>
<ol>
	<li class="active">1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ol>
</div>
</body>
</html>
