<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,
        user-scalable=no,initial-scale=1.0,
        target-densitydpi=medium-dpi" />
    <title></title>
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/3 + "px";
    </script>
    <style type="text/css">
        body,ul{margin:0;padding:0;font-size:0.15rem;}
        li{list-style: none;}
        a{text-decoration: none;color:#fff;}
        .page{width:100%;height:100%;overflow: hidden;position:absolute;left:0;top:0;}
        header{height:0.45rem;
        	background:-moz-linear-gradient(top,#292929,#1e1e1e);
        	background:-moz-linear-gradient(bottom,#292929,#1e1e1e);
        	background:-webkit-linear-gradient(top,#292929,#1e1e1e);
        	background:-webkit-linear-gradient(bottom,#292929,#1e1e1e);
        	border-top:2px solid #353535;border-bottom:2px solid #353535;box-sizing: border-box;
        	line-height:0.45rem;text-align:center;color:#fff;
        }
        .btn{height:0.25rem;position:absolute;width:0.5rem;top:0.1rem;border:2px solid #0d0d0d;border-radius: 6px;line-height:0.25rem;right:10px;box-shadow:0 0 3px #0d0d0d,inset 0 0 2px #232323;}
        .btn:nth-of-type(1){left:10px;display:none;}
        .wrap{position:absolute;left:0;width:100%;top:0.45rem;bottom:0.55rem;background:#000;}
        footer{height:0.55rem;position:absolute;left:0;bottom:0;width:100%;background:#000;
        	border-top:2px solid #353535;border-bottom:2px solid #353535;box-sizing: border-box;
        	line-height: 0.55rem;
        }
        footer a{float:left;width:50%;text-align:center;box-sizing: border-box;}
        footer a:nth-of-type(1){border-right:1px solid #222;}
        footer a:nth-of-type(1){border-left:1px solid #222;}
        footer a.active{
        	background:-moz-linear-gradient(top,#101010,#070707);
        	background:-moz-linear-gradient(bottom,#292929,#1e1e1e);
        	background:-webkit-linear-gradient(top,#101010,#070707);
        	background:-webkit-linear-gradient(bottom,#292929,#1e1e1e);
        	border-color:#0e0e0e;
        }
        .picList li{float:left;width:1rem;height:1rem;background:url(video/11.jpg)no-repeat;
        	background-size: cover; border:1px solid #888;box-sizing: border-box;
        }

        .recycle{width:1.2rem;height:1.2rem;background:url(img/recycle.png)no-repeat;background-size: cover; position: absolute;top:100%;left:calc(50% - 0.6rem);}
        .recycle:nth-of-type(1){background-image:url(img/recycle2.png)no-repeat;}
    </style>
    <script type="text/javascript">
    	var data = [];
    	for(var i=1;i<=16;i++){
    		data.push("video/" + i + ".jpg");
    	}

    </script>
</head>
<body>
<article class="page" id="page">
    <header>
        <a href="javascript:;" class="btn">删除</a>
        相机相册
        <a href="javascript:;" class="btn">选择</a>
    </header>
    <section class="wrap">
        <ul class="picList" id="picList">
        </ul>
    </section>
    <footer>
        <a href="javascript:;" class="active">相机相册</a>
        <a href="javascript:;">所有相册</a>
    </footer>
    <span class="recycle"></span>
    <span class="recycle"></span>
</article>
<script type="text/javascript">
	function contains(array, obj){
		for(var i=0;i<array.length;i++){
			if(array[i] == obj){
				return true;
			}
		}
		return false;
	}
	function create(){
		var arrayRemove = [];
		var page = document.getElementById("page");
		var oList = document.getElementById("picList");
		var html = "";
		for(var i=0;i<data.length;i++){
			html += "<li style='background-image:url("+data[i]+")'>";
		}
		oList.innerHTML = html;

		var aLi = oList.getElementsByTagName("li");
		var aBtn = page.getElementsByClassName("btn");

		aBtn[0].addEventListener("touchstart", function(){
			for(var i=0;i<aLi.length;i++){
				if(contains(aLi, aLi[i])){
					oList.removeChild(aLi[i]);
				}
			}
		}, false);
		aBtn[1].addEventListener("touchstart", function(){
			if(this.innerHTML == "选择")
				this.innerHTML = "取消";
			else
				this.innerHTML = "选择";
		}, false);
		//
		for(var i=0;i<aLi.length;i++){
			aLi[i].addEventListener("touchend", function(){
				this.style.opacity = "0.1";
				aBtn[0].style.display = "block";
				arrayRemove.push(this);
			}, false);
		}

	}

	create();

</script>
</body>
</html>